<!DOCTYPE html>

<html lang= "eng">

<head>
  
  <title> contact </title> 
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images\character001.JPG">
  <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Great+Vibes&display=swap" rel="stylesheet"> 

</head>
  
<body>

  <nav class="contactNav">     
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="about.html">About</a></li>
    </ul>          
  </nav> 

  <div class="contactHeader">
    
  <p class="momagicContact"><a href="index.html">Mo<br>Magic!</a></p>
    
  </div>

  <h2 class= "contact1">Contact Information:</h2>

	<p class="phone"> Telephone Number: (860) 480-1833</p>
  
  <button class="callbutton">Call</button>

  <p class="email"> Email: momagic1@icloud.com</p>

  <a href=  "mailto:momagic1@icloud.com" target=_blank title=Email>
  
  <button class="emailbutton">Email</button> 
  
 </a>

  <p class="address">Kevin Mohan<br>42 Bishop Street<br>Apt 1<br>New Haven, Ct 06511</p>

<div class="comments">
  <form class="form1">

    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br> 
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"> 
    <br>
    <br>
    <textarea name="message" rows="10" cols="40">Please submit comments:</textarea>
    <br>
    <input type="reset">
    <input type="submit" id="submit" name="submit">
    
  </form>
</div>
<br>

<div class="footer"> 
  <p> &copy; Copyright 2022 All Rights Reserved. </p> 	
</div>

</body>
 
 
</html>